<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Pencarian Barang Gudang - Binary Search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            text-align: center;
        }

        .header h1 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 2em;
        }

        .header p {
            color: #666;
            font-size: 1.1em;
        }

        .search-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }

        .search-section h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .data-display {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #667eea;
        }

        .data-display h3 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 1em;
        }

        .items-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }

        .item-box {
            background: white;
            padding: 8px 12px;
            border-radius: 5px;
            border: 2px solid #e0e0e0;
            font-weight: 600;
            transition: all 0.3s;
        }

        .item-box.highlight {
            background: #667eea;
            color: white;
            border-color: #667eea;
            transform: scale(1.1);
        }

        .item-box.checking {
            background: #ffd93d;
            border-color: #ffd93d;
            animation: pulse 0.5s;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .search-form {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .form-group {
            flex: 1;
            min-width: 200px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            padding: 12px 30px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            align-self: flex-end;
        }

        .btn:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .results-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .result-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .result-card h3 {
            color: #667eea;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .result-card h3 .badge {
            font-size: 0.7em;
            background: #667eea;
            color: white;
            padding: 4px 10px;
            border-radius: 20px;
        }

        .result-item {
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .result-item:last-child {
            border-bottom: none;
        }

        .result-label {
            color: #666;
            font-weight: 600;
        }

        .result-value {
            color: #333;
            font-weight: 700;
            font-size: 1.1em;
        }

        .result-value.success {
            color: #28a745;
        }

        .result-value.error {
            color: #dc3545;
        }

        .comparison-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-top: 20px;
        }

        .comparison-section h3 {
            color: #333;
            margin-bottom: 20px;
        }

        .complexity-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .complexity-table th,
        .complexity-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .complexity-table th {
            background: #667eea;
            color: white;
            font-weight: 600;
        }

        .complexity-table tr:hover {
            background: #f8f9fa;
        }

        .winner-badge {
            background: #28a745;
            color: white;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.9em;
            font-weight: 600;
        }

        .info-box {
            background: #e7f3ff;
            border-left: 4px solid #2196F3;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .info-box h4 {
            color: #2196F3;
            margin-bottom: 10px;
        }

        .info-box ul {
            margin-left: 20px;
            color: #333;
        }

        .info-box li {
            margin-bottom: 5px;
        }

        .loading {
            text-align: center;
            color: #667eea;
            font-weight: 600;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.5em;
            }
            
            .results-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🏭 Sistem Pencarian Barang Gudang</h1>
            <p>Analisis Perbandingan Binary Search: Iteratif vs Rekursif</p>
        </div>

        <!-- Search Section -->
        <div class="search-section">
            <h2>Pencarian ID Barang</h2>
            
            <!-- Data Display -->
            <div class="data-display">
                <h3>📦 Data ID Barang di Gudang (Terurut)</h3>
                <p style="color: #666; margin-bottom: 10px;">Total Barang: <strong id="totalItems">0</strong></p>
                <div class="items-container" id="itemsContainer"></div>
            </div>

            <!-- Search Form -->
            <div class="search-form">
                <div class="form-group">
                    <label for="searchId">Masukkan ID Barang:</label>
                    <input type="number" id="searchId" placeholder="Contoh: 1255" />
                </div>
                <button class="btn" onclick="performSearch()" id="searchBtn">🔍 Cari Barang</button>
            </div>

            <!-- Results -->
            <div class="results-container" id="resultsContainer" style="display: none;"></div>

            <!-- Comparison Table -->
            <div class="comparison-section" id="comparisonSection" style="display: none;">
                <h3>📊 Perbandingan Kinerja</h3>
                <table class="complexity-table">
                    <thead>
                        <tr>
                            <th>Metrik</th>
                            <th>Iteratif</th>
                            <th>Rekursif</th>
                            <th>Pemenang</th>
                        </tr>
                    </thead>
                    <tbody id="comparisonTableBody"></tbody>
                </table>

                <div class="info-box">
                    <h4>📌 Analisis Kompleksitas</h4>
                    <ul>
                        <li><strong>Kompleksitas Waktu:</strong> Kedua metode memiliki O(log n) - Sangat efisien!</li>
                        <li><strong>Kompleksitas Ruang Iteratif:</strong> O(1) - Hanya menggunakan variabel konstan</li>
                        <li><strong>Kompleksitas Ruang Rekursif:</strong> O(log n) - Membutuhkan call stack</li>
                        <li><strong>Kesimpulan:</strong> Iteratif lebih efisien dalam penggunaan memori untuk dataset besar</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Data warehouse items (sorted)
        const warehouseItems = [
            101, 205, 310, 415, 520, 625, 730, 835, 940, 1045,
            1150, 1255, 1360, 1465, 1570, 1675, 1780, 1885, 1990, 2095,
            2200, 2305, 2410, 2515, 2620, 2725, 2830, 2935, 3040, 3145
        ];

        // Initialize display
        function initDisplay() {
            const itemsContainer = document.getElementById('itemsContainer');
            document.getElementById('totalItems').textContent = warehouseItems.length;
            
            warehouseItems.forEach((item, index) => {
                const itemBox = document.createElement('div');
                itemBox.className = 'item-box';
                itemBox.textContent = item;
                itemBox.id = `item-${index}`;
                itemsContainer.appendChild(itemBox);
            });
        }

        // Binary Search - Iterative
        function binarySearchIterative(arr, target) {
            const startTime = performance.now();
            let left = 0;
            let right = arr.length - 1;
            let iterations = 0;
            const steps = [];

            while (left <= right) {
                iterations++;
                const mid = Math.floor((left + right) / 2);
                steps.push(mid);

                if (arr[mid] === target) {
                    const endTime = performance.now();
                    return {
                        found: true,
                        index: mid,
                        iterations: iterations,
                        timeMs: (endTime - startTime).toFixed(6),
                        steps: steps
                    };
                } else if (arr[mid] < target) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }

            const endTime = performance.now();
            return {
                found: false,
                index: -1,
                iterations: iterations,
                timeMs: (endTime - startTime).toFixed(6),
                steps: steps
            };
        }

        // Binary Search - Recursive
        function binarySearchRecursive(arr, target, left = 0, right = arr.length - 1, iterations = 0, steps = [], startTime = null) {
            if (startTime === null) {
                startTime = performance.now();
            }

            iterations++;

            if (left > right) {
                const endTime = performance.now();
                return {
                    found: false,
                    index: -1,
                    iterations: iterations,
                    timeMs: (endTime - startTime).toFixed(6),
                    steps: steps
                };
            }

            const mid = Math.floor((left + right) / 2);
            steps.push(mid);

            if (arr[mid] === target) {
                const endTime = performance.now();
                return {
                    found: true,
                    index: mid,
                    iterations: iterations,
                    timeMs: (endTime - startTime).toFixed(6),
                    steps: steps
                };
            } else if (arr[mid] > target) {
                return binarySearchRecursive(arr, target, left, mid - 1, iterations, steps, startTime);
            } else {
                return binarySearchRecursive(arr, target, mid + 1, right, iterations, steps, startTime);
            }
        }

        // Visualize search steps
        async function visualizeSteps(steps, foundIndex) {
            // Reset all items
            document.querySelectorAll('.item-box').forEach(box => {
                box.classList.remove('highlight', 'checking');
            });

            // Animate steps
            for (let i = 0; i < steps.length; i++) {
                const itemBox = document.getElementById(`item-${steps[i]}`);
                itemBox.classList.add('checking');
                await new Promise(resolve => setTimeout(resolve, 300));
                itemBox.classList.remove('checking');
            }

            // Highlight found item
            if (foundIndex !== -1) {
                const itemBox = document.getElementById(`item-${foundIndex}`);
                itemBox.classList.add('highlight');
            }
        }

        // Display results
        function displayResults(iterativeResult, recursiveResult) {
            const resultsContainer = document.getElementById('resultsContainer');
            resultsContainer.style.display = 'grid';

            resultsContainer.innerHTML = `
                <div class="result-card">
                    <h3>
                        <span>🔄 Iteratif</span>
                        <span class="badge">Loop</span>
                    </h3>
                    <div class="result-item">
                        <span class="result-label">Status:</span>
                        <span class="result-value ${iterativeResult.found ? 'success' : 'error'}">
                            ${iterativeResult.found ? '✓ DITEMUKAN' : '✗ TIDAK DITEMUKAN'}
                        </span>
                    </div>
                    ${iterativeResult.found ? `
                    <div class="result-item">
                        <span class="result-label">Index:</span>
                        <span class="result-value">${iterativeResult.index}</span>
                    </div>
                    ` : ''}
                    <div class="result-item">
                        <span class="result-label">Iterasi:</span>
                        <span class="result-value">${iterativeResult.iterations}</span>
                    </div>
                    <div class="result-item">
                        <span class="result-label">Waktu:</span>
                        <span class="result-value">${iterativeResult.timeMs} ms</span>
                    </div>
                </div>

                <div class="result-card">
                    <h3>
                        <span>🔁 Rekursif</span>
                        <span class="badge">Call Stack</span>
                    </h3>
                    <div class="result-item">
                        <span class="result-label">Status:</span>
                        <span class="result-value ${recursiveResult.found ? 'success' : 'error'}">
                            ${recursiveResult.found ? '✓ DITEMUKAN' : '✗ TIDAK DITEMUKAN'}
                        </span>
                    </div>
                    ${recursiveResult.found ? `
                    <div class="result-item">
                        <span class="result-label">Index:</span>
                        <span class="result-value">${recursiveResult.index}</span>
                    </div>
                    ` : ''}
                    <div class="result-item">
                        <span class="result-label">Rekursi:</span>
                        <span class="result-value">${recursiveResult.iterations}</span>
                    </div>
                    <div class="result-item">
                        <span class="result-label">Waktu:</span>
                        <span class="result-value">${recursiveResult.timeMs} ms</span>
                    </div>
                </div>
            `;

            // Show comparison
            displayComparison(iterativeResult, recursiveResult);
        }

        // Display comparison
        function displayComparison(iterativeResult, recursiveResult) {
            const comparisonSection = document.getElementById('comparisonSection');
            const tableBody = document.getElementById('comparisonTableBody');
            comparisonSection.style.display = 'block';

            const fasterMethod = parseFloat(iterativeResult.timeMs) <= parseFloat(recursiveResult.timeMs) ? 'Iteratif' : 'Rekursif';
            const fewerIterations = iterativeResult.iterations <= recursiveResult.iterations ? 'Iteratif' : 'Rekursif';

            tableBody.innerHTML = `
                <tr>
                    <td>Waktu Eksekusi</td>
                    <td>${iterativeResult.timeMs} ms</td>
                    <td>${recursiveResult.timeMs} ms</td>
                    <td><span class="winner-badge">${fasterMethod}</span></td>
                </tr>
                <tr>
                    <td>Jumlah Iterasi/Rekursi</td>
                    <td>${iterativeResult.iterations}</td>
                    <td>${recursiveResult.iterations}</td>
                    <td><span class="winner-badge">${fewerIterations === iterativeResult.iterations ? 'Sama' : fewerIterations}</span></td>
                </tr>
                <tr>
                    <td>Penggunaan Memori</td>
                    <td>O(1) - Konstan</td>
                    <td>O(log n) - Call Stack</td>
                    <td><span class="winner-badge">Iteratif</span></td>
                </tr>
                <tr>
                    <td>Status Pencarian</td>
                    <td>${iterativeResult.found ? '✓ Ditemukan' : '✗ Tidak Ditemukan'}</td>
                    <td>${recursiveResult.found ? '✓ Ditemukan' : '✗ Tidak Ditemukan'}</td>
                    <td>${iterativeResult.found ? '✓' : '✗'}</td>
                </tr>
            `;
        }

        // Perform search
        async function performSearch() {
            const searchInput = document.getElementById('searchId');
            const searchBtn = document.getElementById('searchBtn');
            const targetId = parseInt(searchInput.value);

            if (isNaN(targetId)) {
                alert('Mohon masukkan ID barang yang valid!');
                return;
            }

            // Disable button
            searchBtn.disabled = true;
            searchBtn.textContent = '⏳ Mencari...';

            // Reset visualization
            document.querySelectorAll('.item-box').forEach(box => {
                box.classList.remove('highlight', 'checking');
            });

            // Perform both searches
            const iterativeResult = binarySearchIterative(warehouseItems, targetId);
            const recursiveResult = binarySearchRecursive(warehouseItems, targetId);

            // Visualize
            await visualizeSteps(iterativeResult.steps, iterativeResult.index);

            // Display results
            displayResults(iterativeResult, recursiveResult);

            // Re-enable button
            searchBtn.disabled = false;
            searchBtn.textContent = '🔍 Cari Barang';
        }

        // Allow Enter key to search
        document.getElementById('searchId').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                performSearch();
            }
        });

        // Initialize on load
        window.onload = initDisplay;
    </script>
</body>
</html>
